DB_USER=rad13
DB_HOST=localhost
DB_NAME=leaderboard_db
DB_PASSWORD=your_password
DB_PORT=5432

TPU_CLIENT_ID=your_client_id
TPU_CLIENT_SECRET=your_client_secret
TPU_AUTH_URL=https://auth.tpu.ru/oauth/authorize
TPU_TOKEN_URL=https://auth.tpu.ru/oauth/token
TPU_USERINFO_URL=https://auth.tpu.ru/oauth/userinfo

SECRET_KEY=your_secret_key